<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Make images the same size -->
    <style>
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        h1 {
            font-family: Script, serif;
        }

        body {
            background-color: bisque;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .card-img-top:hover {
            transform: translateX(10px) translateY(-10px);
        }

        .form-container {
            display: flex;
            align-items: center;
        }

        .contact-form {
            display: flex;
            gap: 10px;
        }

        /* Style the form input fields */
        .form-control {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Style the submit button */
        .btn-submit {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style the company logo */
        .company-logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
    </style>
</head>

<title>My Online Shop</title>

<body class="text-center">
    <h1>Straight Outta Bellville</h1>
    <h6><u>You won't even know the difference</u></h6>
    <div class="container">
        <div class="row row-cols-5">
            <div class="col">
                <div class="card">
                    <img src="Photos/air_jordan_1.jpg" class="card-img-top" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Air Jordan 1</h5>
                        <p class="card-text">R1399,95</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Photos/air_jordan_2.jpg" class="card-img-top" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Air Jordan 2</h5>
                        <p class="card-text">R1799,97</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Photos/air_jordan_3.jpg" class="card-img-top" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Air Jordan 3</h5>
                        <p class="card-text">R1399,99</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Photos/air_jordan_4.jpg" class="card-img-top" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Air Jordan 4</h5>
                        <p class="card-text">R1599,99</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Photos/air_jordan_5.jpg" class="card-img-top" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Air Jordan 5</h5>
                        <p class="card-text">R1599,99</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-5">
            <div class="col">
                <div class="card">
                    <img src="Photos/air_jordan_6.jpg" class="card-img-top" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Air Jordan 6</h5>
                        <p class="card-text">R1899,95</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Photos/air_jordan_7.jpg" class="card-img-top" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Air Jordan 7</h5>
                        <p class="card-text">R2599,95</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Photos/air_jordan_8.jpg" class="card-img-top" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Air Jordan 8</h5>
                        <p class="card-text">R2799,95</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Photos/air_jordan_9.jpg" class="card-img-top" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Air Jordan 9</h5>
                        <p class="card-text">R1999,95</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Photos/air_jordan_10.jpg" class="card-img-top" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Air Jordan 10</h5>
                        <p class="card-text">R1379,95</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <footer>
        <div class="container">
            <div class="form-container">
                <img src="Photos/logo.png" alt="Company Logo" class="company-logo">
                <form class="contact-form" action="#" method="post">
                    <input type="text" name="name" class="form-control" placeholder="Your Name">
                    <input type="email" name="email" class="form-control" placeholder="Your Email">
                    <input type="tel" name="phone" class="form-control" placeholder="Your Phone">
                    <button type="submit" class="btn-submit">Submit</button>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>
